<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvVehicleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:layout_below="@id/tvVehicleNum"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:layout_below="@id/tvVehicleName"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvOwnerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Contact"
        android:layout_below="@id/tvOwner"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvParkInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park-In Time"
        android:layout_below="@id/tvOwnerContact"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>



</RelativeLayout>